<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <meta name="description" content="this is description" />
    <style>
      h1 {
        font-size: 24px;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
      }
      .headings {
        color: blue;
      }
      .heading-2 {
        text-decoration: underline;
        text-overflow: none;
      }
      #paragraph {
        width: 100px;
        height: 100px;
        overflow: hidden;
        /* text-shadow: 2px 2px #ff0000; */
      }
      .box {
        /* position: sticky !important; */
        display: flex;
        flex-direction: column-reverse;
        gap: 5px;
        top: 0;
        right: 0;
        z-index: 100;
        height: 300px;
        width: 100%;
        border: 2px dotted black;
        color: white;
        background-color: blue;
        padding: 10px 15px 20px 10px;
        /* margin: 0px 0px 0px 800px; */
        /* float: calc(100vw - 100px); */
        /* height: calc(100vh - 200px); */
      }
      .box-child {
        height: 100px;
        /* margin: 5px; */
        width: 200px;
        /* color: red; */
        background: white;
        border: 1px solid black;
      }
      /* @media screen and (max-width: 1200px) {
        .box {
          margin-left: 200px;
        }
      } */
    </style>
  </head>
  <body>
    <div class="box">
      <div class="box-child">1</div>
      <div class="box-child">2</div>
      <div class="box-child">3</div>
      <div class="box-child"></div>
      <div class="box-child"></div>
      <div class="box-child"></div>
      <div class="box-child"></div>
      <div class="box-child"></div>
      <div class="box-child"></div>
      <div class="box-child"></div>
      <div class="box-child"></div>
      <div class="box-child"></div>
      <div class="box-child"></div>
      <div class="box-child"></div>
    </div>
    <h1 class="headings">This is out <span>first site</span></h1>
    <h2 style="color:red; border: 1px solid green; font-size: large;">This is out first site</h2>
    <h3 class="headings heading-2 ">This is out first site</h3>
    <h4 class="headings">This is out first site</h4>
    <h5 class="headings">This is out first site</h5>
    <h6 class="headings">This is out first site</h6>
    <!-- <p id="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo blanditiis assumenda animi tempora. Quaerat tempore vero rem soluta illo quibusdam, quas molestias suscipit ipsum ipsam sequi expedita animi provident quia.</p> -->
    <ul>
      <li>list 1</li>
      <li>list 2</li>
    </ul>
    <ol type="a">
      <li>list 1</li>
      <li>list 2</li>
    </ol>
    <form>
      <h1>login form</h1>
      <div>
        <label>Username</label>
        <input type="text" placeholder="enter user name" />
      </div>
      <div>
        <label>password</label>
        <input type="password" placeholder="enter your password" />
      </div>
      <div>
        <label>Gender</label>
        <label for="male">Male</label
        ><input type="radio" id="male" name="gender" value="0" />
        <label for="female">Female</label
        ><input type="radio" id="female" name="gender" value="1" />
      </div>
      <div>
        <label>Interests</label>
        <select>
          <option>Cricket</option>
          <option>Hockey</option>
          <option>Football</option>
        </select>
      </div>
      <hr>
      <div>
        <label>Topics</label>
        <label>C++</label><input type="checkbox" value="0" /> <label>Java</label
        ><input type="checkbox" value="1" />
      </div>
      <input type="submit" value="login" />
      <button>cancel</button>
      <div>
        <a href="/file.html">forget password</a>
        <br>
        <img src="https://dev.7chub.com/documents/employees/1692704130_64e49d828b3da.png" alt="photo" height="200px" width="500px" />
      </div>
    </form>
  </body>
</html>
